{
  "OpenWeatherKey": "623268fd50510104f83d2f7494061430",
  "SpotifyClientId": "13f143e854364089be97a6863fb84cda",
  "SpotifyClientSecret": "442da426d6ff403f969822d5f3741364",
  "urlApi": "https://localhost:44329/AuthSpotify/AuthRequest",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
